# OpenVSSolution

./: .gitignore  LICENSE  OpenVSSolution.sln  README.md
OpenVSSolution/: OpenVSSolution.csproj  Program.cs  Utility.cs  VSSettings.cs  appsettings.json  d.exe.manifest
OpenVSSolution/Properties/: launchSettings.json
OpenVSSolution/Properties/PublishProfiles/: Default.pubxml  FolderProfile.pubxml  lin_x64_self.pubxml  mac_x64_self.pubxml  win_x64_dep.pubxml  win_x64_self.pubxml
